# Dio-Cursos

./: README.md
.Net C#/ApiMongoDB/: Startup.cs
.Net C#/ApiMongoDB/Controllers/: InfectadoController.cs
.Net C#/ApiMongoDB/Data/: MongoDB.cs
.Net C#/ApiMongoDB/Models/: InfectadosDto.cs
.Net C#/ApiMongoDB/Properties/: launchSettings.json
.Net C#/App-Transferencia-Bancaria/: README.md
.Net C#/App-Transferencia-Bancaria/DIO.Bank/: Program.cs
.Net C#/App-Transferencia-Bancaria/DIO.Bank/Classes/: Conta.cs
.Net C#/CatalogoJogos/: CatalogoJogos.csproj  CatalogoJogos.sln  CatalogoJogos.xml  Startup.cs
.Net C#/CatalogoJogos/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
.Net C#/CatalogoJogos/Entities/: Jogo.cs
.Net C#/CatalogoJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
.Net C#/CatalogoJogos/InputModel/: JogoInputModel.cs
.Net C#/CatalogoJogos/Migrations/: 20210706172521_TbJogos.Designer.cs  20210706172521_TbJogos.cs  ContextModelSnapshot.cs
.Net C#/CatalogoJogos/Properties/: launchSettings.json
.Net C#/CatalogoJogos/Repositorio/: Context.cs  IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
.Net C#/CatalogoJogos/Services/: IJogoService.cs  JogoService.cs
.Net C#/Curso-DIO-MRV/: Curso-DIO-MRV.sln
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/: Curso-DIO-MRV-MVC.csproj  Program.cs  Startup.cs
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Migrations/: 20210611000709_InitialCreate.Designer.cs  20210611000709_InitialCreate.cs  20210611002922_TabelaProduto.Designer.cs  20210611002922_TabelaProduto.cs  ContextModelSnapshot.cs
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Properties/: launchSettings.json
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Views/: _ViewImports.cshtml
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.Net C#/Curso-DIO-MRV/Curso-DIO-MRV-MVC/Views/Shared/: _Layout.cshtml
.Net C#/Curso-dioMRV-API/: Curso-dioMRV-API.csproj  Curso-dioMRV-API.xml  Program.cs  Startup.cs
.Net C#/Curso-dioMRV-API/Properties/: launchSettings.json
.Net C#/Desafios/: Notas-e-moedas.cs  Terorema-da-divisao-euclidiana.cs  Triangulo.cs  bhaskara.cs  valores-aceitaveis-ou-nao.cs
.Net C#/Estrutura-Back-End/: README.md
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/: Estrutura-back-end-API.csproj  Estrutura-back-end-API.sln  Program.cs  Startup.cs  appsettings.json
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Business/Entities/: Curso.cs  Usuario.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Configurations/: DbFactoryDbContext.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Controllers/: CursoController.cs  UsuarioController.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Filters/: ValidacaoModelStateCustomizado.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Infraestrutura/Data/: CursoDbContext.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Infraestrutura/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Properties/: launchSettings.json
.Net C#/Estrutura-Back-End/Estrutura-back-end-API/Properties/PublishProfiles/: Curso-Diio-API-REST - Zip Deploy.pubxml
.Net C#/Estrutura-Back-End/Tests/curso.api.tests/: curso.api.tests.csproj
.Net C#/Estrutura-Back-End/Tests/curso.api.tests/Integrations/Controllers/: UsuarioControllerTests.cs
.Net C#/MVC/: README.md
.Net C#/MVC/CursoTeste/: CategoriasControllerTeste.cs  CursoTeste.csproj
.Net C#/MVC/EstudoAPI/: EstudoAPI.csproj  EstudoAPI.xml  Program.cs  Startup.cs
.Net C#/MVC/EstudoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
.Net C#/MVC/EstudoAPI/Properties/: launchSettings.json
.Net C#/MVC/EstudoMVC/: EstudoMVC.sln  Program.cs  Startup.cs
.Net C#/MVC/EstudoMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
.Net C#/MVC/EstudoMVC/Migrations/: 20210622002409_InitialCreate.Designer.cs  20210622002409_InitialCreate.cs  20210622005223_TabelaProduto.Designer.cs  20210622005223_TabelaProduto.cs  ContextModelSnapshot.cs
.Net C#/MVC/EstudoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
.Net C#/MVC/EstudoMVC/Properties/: launchSettings.json  serviceDependencies.EstudoMVC20210622003703 - Zip Deploy.json  serviceDependencies.json
.Net C#/MVC/EstudoMVC/Properties/PublishProfiles/: EstudoMVC20210622003703 - Zip Deploy.pubxml
.Net C#/MVC/EstudoMVC/Properties/ServiceDependencies/EstudoMVC20210622003703 - Zip Deploy/: profile.arm.json
.Net C#/MVC/EstudoMVC/Views/Categorias/: Delete.cshtml
.Net C#/MVC/EstudoMVC/Views/Produtos/: Edit.cshtml
.Net C#/MVC/EstudoMVC/Views/Shared/: _Layout.cshtml
.Net C#/Vaquinha-Online/: Vaquinha-Online.sln  vaquinha-online.csproj
.Net C#/estrutura-back-end/: Program.cs  Startup.cs  appsettings.json  estrutura-back-end.csproj  estrutura-back-end.sln
.Net C#/estrutura-back-end/Controllers/: UsuarioController.cs
.Net C#/estrutura-back-end/Filters/: ValidacaoModelStateCustomizado.cs
.Net C#/estrutura-back-end/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
.Net C#/estrutura-back-end/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs
.Net C#/estrutura-back-end/Properties/: launchSettings.json
